mklink /H "D:\Application\htdocs\project_ommu_module\1st_source\timthumb.php" "D:\Application\htdocs\project_ommu_platform\timthumb.php"
-------
protected\components
=======
mklink /H "D:\Application\htdocs\project_ommu_module\1st_source\protected\components\Controller.php" "D:\Application\htdocs\project_ommu_platform\protected\components\Controller.php" 
mklink /H "D:\Application\htdocs\project_ommu_module\1st_source\protected\components\ControllerApi.php" "D:\Application\htdocs\project_ommu_platform\protected\components\ControllerApi.php" 
mklink /H "D:\Application\htdocs\project_ommu_module\1st_source\protected\components\UserIdentity.php" "D:\Application\htdocs\project_ommu_platform\protected\components\UserIdentity.php" 
-------


-------
protected\modules
=======
///gii///
mklink /J "D:\Application\htdocs\project_ommu_module\1st_source\protected\libraries\gii" "D:\Application\htdocs\project_ommu_module\gii_template"

///core///
mklink /J "D:\Application\htdocs\project_ommu_module\1st_source\protected\libraries\core" "D:\Application\htdocs\project_ommu_module\module_core"

=======

///users///
mklink /J "D:\Application\htdocs\project_ommu_module\1st_source\protected\vendor\ommu\users" "D:\Application\htdocs\project_ommu_module\module_users"

///report///
mklink /J "D:\Application\htdocs\project_ommu_module\1st_source\protected\vendor\ommu\report" "D:\Application\htdocs\project_ommu_module\module_report"

///support///
mklink /J "D:\Application\htdocs\project_ommu_module\1st_source\protected\vendor\ommu\support" "D:\Application\htdocs\project_ommu_module\module_support"

=======

///ommu-backoffice///
mklink /J "D:\Application\htdocs\project_ommu_module\1st_source\themes\ommu" "D:\Application\htdocs\project_ommu_theme\ommu_backoffice"

///dora///
mklink /J "D:\Application\htdocs\project_ommu_module\1st_source\themes\dora" "D:\Application\htdocs\project_ommu_theme\Dora"